import srsDeck from '~/src/app/srs/deck';

class {
    onCreate() {
        this.state = {
            name:'',
            id: 0,
            data: []
        }
    }
    onInput(input) {
        
        this.state.name = input.name;
        this.state.id = input.index;
              
    }   
    
    graphThings() {
        console.log("Getting info for " + this.state.name);  
        let $t = this;
        let self = this.state;
      
        if(this.state.name != '') {
            srsDeck.getDueDateHistogram(this.state.name)
            .subscribe(data => {
                self.data = data.filter(x => {
                    return x.due_date.startsWith('2018-02-2') || x.due_date.startsWith('2018-03');
                });
                
                if(this.state.data && this.state.data.length > 0) {
                    let chart = new tauCharts.Chart({
                        data: this.state.data,
                        type: 'bar',
                        x: 'due_date',
                        y: 'cards_due',
                          settings: {
                                fitModel: 'fit-width'
                            }
                    });
                    chart.renderTo("#histogram_" + this.state.id);                                  
                }
            }, error => {
                console.log(error);
            });
        }
    }

    onMount() {
        this.graphThings();
    }

}

style {
    .graph-container {
        max-width:800px;        
        width:800px;
    }
}
<div.graph-container>
    <p>${state.name}</p>
    <div id=("histogram_" + state.id) key=("histogram_" + state.id) no-update>
    
    </div>
</div>