import srsApp from '~/src/app/srs/app'

class {

    onCreate(input) {
        this.state = {
            selectedControl: 'deck-list'
        }
    }

    onMount() {
        var self = this;        
        srsApp.selectedControl$.subscribe(x => {
            self.state.selectedControl = x;            
        });
    }

    onSelectDeck(deck) {
        this.state = {
            selectedControl: 'deck',
            deck: deck
        }
    }
}


style {
    input[type=button] {
        background-color: #333;
        color: #eee;
        min-height: 40px;
        min-width: 100px;
        margin: 10px;
        margin-left: 0px;
        border: none;
        font-size: 20px;
        padding:10px;
    }
    input[type=button]:hover {
        color:#adf;
        cursor:pointer;
    }
}
<if(state.selectedControl === 'deck-list')>
    <div>
    <deck-list on-select-deck('onSelectDeck')/>
    </div>
</if>
<else-if(state.selectedControl === 'statistics')>
    <statistics/>
</else-if>
<else-if(state.selectedControl === 'word-list')>
    <word-list/>
</else-if>
<else-if(state.selectedControl === 'deck')>
   <div>
       <deck deck=state.deck/>        
    </div>
</else-if>