import srsApp from '~/src/app/srs/app'

class {
    onCreate(input) {
        this.state = {
            selectedControl: 'deck-list'
        }
    }

    onMount() {
        var self = this;        

        this.subscribeTo(srsApp)
            .on('change', function(response) {
                console.log(response);
                self.state.selectedControl = response.selectedControl;
            });
    }

    onSelectDeck(deck) {
        this.state = {
            selectedControl: 'deck',
            deck: deck
        }
    }
}

<if(state.selectedControl === 'deck-list')>
    <div>
    <deck-list on-select-deck('onSelectDeck')/>
    </div>
</if>
<else-if(state.selectedControl === 'statistics')>
    <statistics/>
</else-if>
<else-if(state.selectedControl === 'deck')>
   <div>
    <deck deck=state.deck/>
</div>
</else-if>