import srsDeck from '~/src/app/srs/deck'

class {
    onCreate() {
        this.state = {
            name: ''
        }
    }
    onInput(input) {
        console.log(input);
        this.state = {
            name: input.name
        }
    }
 
    saveQuestion() {
        let questionInput = this.getEl('text-question').value;
        let answerInput = this.getEl('text-answer').value;
        console.log('Printing question and answer');
        console.log(questionInput);
        console.log(answerInput);
        console.log(this.state.name);
        srsDeck.addCard(this.state.name, {
            deckName: this.state.name,
            question:questionInput, 
            answer:answerInput});
    }
}


<p>Question</p>
<textarea name="txtQuestion" key="text-question" cols="40" rows="5" placeholder="Question"></textarea>

<p>Answer</p>
<textarea name="txtAnswer" key="text-answer" cols="40" rows="5" placeholder="Answer"></textarea>

<input type="button" on-click('saveQuestion') value="Save"/>