import srsDeck from '~/src/app/srs/deck'

class {
    onCreate() {
        this.state = {
            name: ''
        }
    }
    onInput(input) {
        this.state = {
            name: input.name
        }
    }
 
    saveQuestion() {
        let questionInput = this.getEl('text-question');
        let answerInput = this.getEl('text-answer');
  
        srsDeck.addCard(this.state.name, {
            deckName: this.state.name,
            question:questionInput.value, 
            answer:answerInput.value})
            .subscribe(response => {
                questionInput.value = '';
                answerInput.value = '';        
            });
    }
}

style {
    .txtQuestion {
        font-size: 2em;
    }
    .txtAnswer {
        font-size: 2em;
    }
}

<p>Question</p>
<textarea.txtQuestion name="txtQuestion" key="text-question" cols="40" rows="5" placeholder="Question"></textarea>

<p>Answer</p>
<textarea.txtAnswer name="txtAnswer" key="text-answer" cols="40" rows="5" placeholder="Answer"></textarea>
<div>
<input type="button" on-click('saveQuestion') value="Save"/>
</div>